# mp4tools

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lucastheisen/mp4tools/autotagger/tag/: AutotaggerIOException.java  Image.java  Reader.java  Repository.java  RepositorySearchException.java  TagChimpRepository.java  TagInfo.java  Writer.java
src/main/java/com/lucastheisen/mp4tools/autotagger/tag/isoparser/: AppleBoxUtils.java  AppleItemListBoxParser.java  AppleItemListBoxWriter.java  BoxParser.java  BoxWriter.java  IsoParserReader.java  IsoParserWriter.java  TypeSafeParserMap.java
src/main/java/com/lucastheisen/mp4tools/console/: BlockText.java  Console.java  ConsoleApplication.java
src/main/java/com/lucastheisen/mp4tools/edit/: IsoParserJoiner.java  IsoParserMuxer.java  Joiner.java  Muxer.java
src/main/java/com/lucastheisen/mp4tools/track/: TrackType.java
src/main/java/com/lucastheisen/perl/: PerlHash.java  PerlHashTypeException.java
src/main/java/com/lucastheisen/xml/: XmlPullUtils.java
src/main/resources/: logback.xml
src/test/java/com/lucastheisen/mp4tools/autotagger/tag/: IsoParserTest.java  TagChimpRepositoryTest.java  UriTest.java  XmlPullUtilsTest.java
src/test/java/com/lucastheisen/mp4tools/console/: BlockTextTest.java  SetUpBoo.java
src/test/java/com/lucastheisen/mp4tools/edit/: IsoParserMuxerTest.java
src/test/resources/: boo.aac
